//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#MainRouter
en
conf t
hostname MainRouter
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name finalproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line aux 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
interface g0/0/0
ip address 192.168.1.1 255.255.255.248
description Link to MainSwitch
no shutdown
exit
ip route 192.168.10.0 255.255.255.240 192.168.1.2
ip route 192.168.20.0 255.255.255.240 192.168.1.3
end
copy running-config startup-config

//DONT
int g0/0/0.100
encapsulation dot1Q 100
ip address 192.168.100.1 255.255.255.248

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#RK1
en
conf t
hostname RK1
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name finalproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line aux 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
interface g0/0/0
ip address 192.168.1.2 255.255.255.248
description Link to MainSwitch
no shutdown
exit
interface g0/0/1
ip address 192.168.10.1 255.255.255.240
description Link to RK1-LAN
no shutdown
exit
ip dhcp pool Kantor1
default-router 192.168.10.1
network 192.168.10.1 255.255.255.240
exit
ip route 192.168.20.0 255.255.255.240 192.168.1.3
ip route 192.168.1.0 255.255.255.248 192.168.1.1
end
copy running-config startup-config

//DONT
int g0/0/1.100
encapsulation dot1Q 100
ip address 192.168.100.1 255.255.255.248


//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#RK2
en
conf t
hostname RK2
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name finalproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line aux 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
interface g0/0/0
ip address 192.168.1.3 255.255.255.248
description Link to MainSwitch
no shutdown
exit
interface g0/0/1
ip address 192.168.20.1 255.255.255.240
description Link to RK2-LAN
no shutdown
exit
ip dhcp pool Kantor2
default-router 192.168.20.1
network 192.168.20.1 255.255.255.240
exit
ip route 192.168.10.0 255.255.255.240 192.168.1.2
ip route 192.168.1.0 255.255.255.248 192.168.1.1
end
copy running-config startup-config

//DONT
int g0/0/1.100
encapsulation dot1Q 100
ip address 192.168.100.1 255.255.255.248

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#MainSwitch
en
conf t
hostname MainSwitch
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name latestproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
end
copy running-config startup-config

//
vlan 100
name SVI
int vlan 100
ip address 192.168.100.2 255.255.255.248
exit
int g1/0/24
switchport mode access
switchport access vlan 100
exit
int g1/0/1
switchport mode trunk 
exit
ip default-gateway 192.168.100.1

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#SWK1
en
conf t
hostname SWK1
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name latestproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
int vlan 1
no shutdown
ip address 192.168.10.14 255.255.255.14
exit
ip default-gateway 192.168.10.1
end
copy running-config startup-config

//DONT
name SVI
int vlan 100
ip address 192.168.100.2 255.255.255.248
exit
int g1/0/24
switchport mode access
switchport access vlan 100
exit
int g1/0/1
switchport mode trunk 
exit

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
#SWK2
en
conf t
hostname SWK2
banner motd #Authorized Access Only!!#
enable secret project
service password-encryption
no ip domain-lookup
ip ssh version 2
ip domain-name latestproject.com
username final secret project
crypto key generate rsa general-keys modulus 1024
line console 0
password project
login
line vty 0 15
password project
transport input ssh
login local
exit
int vlan 1
no shutdown
ip address 192.168.20.14 255.255.255.14
exit
ip default-gateway 192.168.10.1
end
copy running-config startup-config

//DONT
vlan 100
name SVI
int vlan 100
ip address 192.168.100.2 255.255.255.248
exit
int g1/0/24
switchport mode access
switchport access vlan 100
exit
int g1/0/1
switchport mode trunk 
exit
ip default-gateway 192.168.100.1
